ControleDeEstoque/ControleDeEstoque/View/CadastrarUsuario.xaml

<Window x:Class="ControleDeEstoque.View.CadastrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeEstoque.View"
        mc:Ignorable="d"
        Title="CadastrarUsuario" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelLogin" Content="Login" HorizontalAlignment="Right" VerticalAlignment="center" Grid.Row="0"/>
        <Label x:Name="LabelSenha" Content="Senha" HorizontalAlignment="Right" VerticalAlignment="center" Grid.Row="1"/>
        <Label x:Name="LabelRepetirSenha" Content="Repetir senha" HorizontalAlignment="Right" VerticalAlignment="center" Grid.Row="2"/>
        <Label x:Name="LabelStatus" Content="Status" HorizontalAlignment="Right" VerticalAlignment="center" Grid.Row="3"/>
        <Label x:Name="LabelTipoUsuario" Content="Tipo de usuário" HorizontalAlignment="Right" VerticalAlignment="center" Grid.Row="5"/>

        <TextBox x:Name="ID" Visibility="Hidden"></TextBox>
        <TextBox x:Name="Login" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="center" Width="120" Grid.Row="0" VerticalContentAlignment="Center"/>

        <PasswordBox x:Name="Senha" Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="center" Width="120" Grid.Row="1" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="RepetirSenha" Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="center" Width="120" Grid.Row="2" VerticalContentAlignment="Center"/>

        <RadioButton x:Name="Ativo" GroupName="Status" Content="Ativo" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="center" IsChecked="True"/>
        <RadioButton x:Name="Inativo" GroupName="Status" Content="Inativo" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1"/>

        <RadioButton x:Name="Administrador" GroupName="TipoUsuario" Content="Administrador" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="center" IsChecked="True"/>
        <RadioButton x:Name="Operacional" GroupName="TipoUsuario" Content="Operacional" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="center"/>
        <RadioButton x:Name="Visualizador" GroupName="TipoUsuario" Content="Visualizador" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="center"/>

        <Button x:Name="Cadastrar" Content="Cadastrar" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="8" VerticalAlignment="Top" Width="75" Click="CadastrarUsuarioClick"/>
    </Grid>
</Window>
