ControleDeEstoque/ControleDeEstoque/View/CadastrarProduto.xaml

<Window x:Class="ControleDeEstoque.View.CadastrarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeEstoque.View"
        mc:Ignorable="d"
        Title="Cadastrar produto" Height="214.834" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="LabelNome" Content="Nome" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,10,10,10"/>
        <Label x:Name="LabelStatus" Content="Status" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,10,10"/>

        <TextBox x:Name="ID" Visibility="Hidden"></TextBox>
        <RadioButton x:Name="Ativo" Content="Ativo" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" IsChecked="True"/>
        <RadioButton x:Name="Inativo" Content="Inativo" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>

        <TextBox x:Name="Nome" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="199" VerticalContentAlignment="Center"/>

        <Button x:Name="Cadastrar" Content="Cadastrar" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="BtnCadastrar"/>
    </Grid>
</Window>
