ControleDeEstoque/ControleDeEstoque/View/Home.xaml

<Window x:Class="ControleDeEstoque.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleDeEstoque.View"
        mc:Ignorable="d"
        Title="Home" Height="300" Width="300" ResizeMode="NoResize">
    <Grid Height="261" VerticalAlignment="Bottom">
        <StackPanel VerticalAlignment="Top">
            <Menu x:Name="menu" Height="20" VerticalAlignment="Top">
                <MenuItem Header="Histórico" Width="60" Height="20">
                    <MenuItem Header="Listar lotes em estoque" HorizontalAlignment="Left" Width="250" Click="ListarLotesEmEstoque"/>
                    <MenuItem Header="Listar entrada de lotes" HorizontalAlignment="Left" Width="250" Click="ListarEntradaDeLotes"/>
                    <MenuItem Header="Listar saída de lotes" HorizontalAlignment="Left" Width="250" Click="ListarSaidaDeLotes"/>
                </MenuItem>
                <MenuItem Header="Produto" Width="60" Height="20">
                    <MenuItem Header="Cadastrar produto" HorizontalAlignment="Left" Width="250" Click="CadastrarProduto"/>
                    <MenuItem Header="Editar produto" HorizontalAlignment="Left" Width="250" Click="EditarProduto"/>
                    <MenuItem Header="Listar produtos" HorizontalAlignment="Left" Width="250" Click="ListarProdutos"/>
                </MenuItem>
                <MenuItem Header="Usuario" Width="60" Height="20">
                    <MenuItem Header="Cadastrar usuário" HorizontalAlignment="Left" Width="250" Click="CadastrarUsuario"/>
                    <MenuItem Header="Editar usuário" HorizontalAlignment="Left" Width="250" Click="EditarUsuario"/>
                    <MenuItem Header="Listar usuários" HorizontalAlignment="Left" Width="250" Click="ListarUsuarios"/>
                </MenuItem>
                <MenuItem Header="Lote" Width="52" Height="20">
                    <MenuItem Header="Registrar entrada" HorizontalAlignment="Left" Width="250" Click="CadastrarEntradaLote"/>
                    <MenuItem Header="Regitrar saída" HorizontalAlignment="Left" Width="250" Click="CadastrarSaidaLote"/>
                </MenuItem>
                <MenuItem Header="Sair" Click="Sair" Width="52" Height="20"/>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
